# KisanBharati

./: build.gradle
app/: build.gradle  google-services.json  kisaan-10-8-17.apk  kisanApp23thjune.apk  kisanApp30thjune.apk  kishanApp9aug.apk  proguard-rules.pro
app/src/androidTest/java/angiratech/com/kisaanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angiratech/com/kisaanapp/Activity/: Aboutus.java  Blogs.java  ContactUs.java  CroTab.java  Crop.java  Dealers.java  Feedback.java  HelpCenter.java  Home.java  KishanAplication.java  KrishiYantra.java  KrishiYantraInformation.java  Login.java  Market.java  News.java  Notifications.java  Registration.java  Scheme.java  SchemeInformation.java  Scrolling.java  SeedListInformation.java  Seeds.java  SplashScreen.java  cropTabHolder.java
app/src/main/java/angiratech/com/kisaanapp/Adapter/: AdapterFragmentCategories.java  BlogsAdapter.java  CommentListAdapter.java  CropListAdapter.java  DealerDetailsAdapter.java  DealerListAdapter.java  HelpCenterAdapter.java  KrishiYantraListAdapter.java  MarketAdapter.java  NewsListAdaptor.java  PageAdapter.java  RecyclerViewAdapter.java  SchemeListAdapter.java  SeedListAdapter.java  YouTubeAdapter.java
app/src/main/java/angiratech/com/kisaanapp/CustomSpinnner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
app/src/main/java/angiratech/com/kisaanapp/Dialogs/: MyDialog.java
app/src/main/java/angiratech/com/kisaanapp/FirebBase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/angiratech/com/kisaanapp/Fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/angiratech/com/kisaanapp/Interface/: RecycleListener.java  RecyclerTouchListener.java  ResponceLisnter.java  onItemClickListner.java
app/src/main/java/angiratech/com/kisaanapp/Model/: BannerModel.java  BeanWeather.java  BlogListModel.java  CombindMyList.java  CommenttModel.java  CropListModel.java  DealerDetailModel.java  DealerListModel.java  Districts.java  HelpCenterModel.java  MarketModel.java  NewsDetailsModel.java  SchemeListModel.java  SeedListModel.java  State.java  Weather.java  YantraModel.java
app/src/main/java/angiratech/com/kisaanapp/RecylerView/: DividerItemDecoration.java  OnClickListener.java  RecyclerTouchListener.java
app/src/main/java/angiratech/com/kisaanapp/Retrofit/: ApiClient.java  ApiRetrofit.java  My_ApiClient.java  RestRetrofit.java  Webservice.java
app/src/main/java/angiratech/com/kisaanapp/Session/: MySession.java  SessionKeys.java
app/src/main/java/angiratech/com/kisaanapp/Sslintners/: OnLoadMoreListener.java
app/src/main/java/angiratech/com/kisaanapp/Utility/: AppConstant.java  AppConstants.java  CheckInternet.java  CodeUtils.java  CustomDialogue.java  GifImageView.java  MyLog.java  MyToast.java  PermissionHelper.java  Utils.java
app/src/main/res/drawable/: bg_custom_progress.xml  btn_retry.xml  btnweather.xml  loginstate_press.xml  ms__menu_down.xml
app/src/main/res/drawable-v21/: login_bg.xml  login_skip_bg.xml  login_state_pressed.xml  login_user_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blogs.xml  activity_contact_us.xml  activity_crop.xml  activity_dealers.xml  activity_help_center.xml  activity_home_news.xml  activity_krishi_yantra_info.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_registration.xml  activity_scheme.xml  activity_scheme_info.xml  activity_scrolling.xml  activity_seed_info.xml  activity_seeds.xml  activity_splash_screen.xml  activity_toolbar.xml  activity_weather_show.xml  app_bar_main.xml  app_bar_main2.xml  cardview_forecast.xml  conent_spinner.xml  content_home.xml  content_main.xml  content_main2.xml  content_navigation_drawer.xml  content_scrolling.xml  crop_suggestion_tab_holder.xml  custom_comment_blogs.xml  custom_dialog.xml  custom_dialog_blogs.xml  custom_progress_view.xml  exitdialog.xml  forecast.xml  frag_categories.xml  fragment_tab.xml  fragment_tab2.xml  fragment_tab3.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gif-drawable.xml  strings.xml  styles.xml
app/src/test/java/angiratech/com/kisaanapp/: ExampleUnitTest.java
key/: KisanBharati.jks  KisanBharati.txt
(+12 files in other folders)
