apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'angira'
            keyPassword '123456'
            storeFile file('D:/Angira/AndroidStudioProjects/KisanBharati/key/KisanBharati.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "angiratech.com.kisaanapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.13"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
    /*dexOptions.incremental {
        incremental true
        javaMaxHeapSize "4g"
            jumboMode = true
    }*/
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ActiveAndroid-3.1-08c6335cd.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/android-async-http-1.4.5.jar')
    implementation files('libs/httpcore-4.1.2.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
}


apply plugin: 'com.google.gms.google-services'
