<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10">

    <android.support.v7.widget.CardView
        android:id="@+id/recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/weather_icon_text"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@android:color/black"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s,dfnasKFv"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time" />

                <TextView
                    android:id="@+id/rain_description__TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kSDNV?LAby age" />

                <TextView
                    android:id="@+id/Temp__TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp" />



            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>