<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:alpha=".40"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/tv_description"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ImgPhoto"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:background="@color/white"
                android:layout_marginRight="@dimen/_3dp"
                android:layout_marginTop="@dimen/margin_15"
                android:minHeight="200dp"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>
    </ScrollView>
    </FrameLayout>

</RelativeLayout>