<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_3"
    android:layout_marginRight="@dimen/margin_3"
    android:layout_marginTop="@dimen/margin_3"
    android:background="@color/trans_black_25"
    card_view:cardCornerRadius="@dimen/card_elevation_0"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_4">
        <ImageView
            android:id="@+id/ImgPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_10"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_header" />

        <TextView
            android:id="@+id/categoryHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toRightOf="@+id/ImgPhoto"
            android:text="Category Heading"
            android:textColor="#2E3092"
            android:textSize="@dimen/textsize_16"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/categoryDescriptionWebView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgPhoto"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:minHeight="200dp"
            android:text="Category Description"
            android:textSize="@dimen/textsize_14" />



        </RelativeLayout>

</android.support.v7.widget.CardView>