<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
       >

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            >

            <ImageView
                android:id="@+id/img_sarkari"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/logo_header" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rel_1"


            android:background="@color/tab_logo_color">

            <TextView
                android:id="@+id/tv_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="6dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>